<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdeveloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<section>

    <body>
        <div class="half-width">
            <h1>welcome world</h1>
            <h1 class="bg-color">wellcome this <span>world</span> </h1>
            <h3>build climber and train stopper</h3>
            <p>ou might saw me jumping climbing buildings and stoppongy >ou might saw me jumping climbing buildings and
                stoppongy>ou might saw me jumping climbing buildings and stoppongy>ou might saw me jumping climbing
                buildings and stoppongy>ou might saw me jumping climbing buildings and stoppongy</p>
            <a class="link-buton" target="_blank" href="http://www.google.com">hire me</a>
        </div>
        <div class="half-width">
            <img src="02.jpg" alt="md-jabed">
        </div>
</section>
<section>
    <h1>jajjdd</h1>
</section>
</body>

</html>